﻿<UserControl x:Class="nested_tab_challenge.Main.A.AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nested_tab_challenge.Main.A"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Name="root">
        <TextBlock
            Text="This is A"/>

        <Border
            Margin="50"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="First"
                        Command="{Binding SelectTabCommand}"
                        CommandParameter="first"/>
                    <Button
                        Grid.Column="1"
                        Content="Second"
                        Command="{Binding SelectTabCommand}"
                        CommandParameter="second"/>
                </Grid>

                <Separator Grid.Row="1"/>

                <ContentControl
                    Grid.Row="2"
                    Visibility="{Binding IsFirstVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:FirstView/>
                </ContentControl>
                <ContentControl
                    Grid.Row="2"
                    Visibility="{Binding IsSecondVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:SecondView/>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
